/* top players style */

/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter&family=Poppins:wght@500&display=swap');

body {
    font-family: 'Inter', sans-serif;
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-title {
    font-size: 24px;
    color: #562EFF;
    margin-top: 3px;
}

.container {
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
    margin-bottom: 30px;
}

.player {
    display: flex;
}

.player img {
    height: 56px;
    width: 56px;
}

.playername {
    margin-left: 16px;
    font-size: 18px;
}

hr {
    border: 1px solid #D1D1D1;
    margin-bottom: 30px;

}

/* top-blogs style */

.thumbnail img {
    width: 177px;
    height: 117px;
}

.blog {
    display: flex;

}

.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 79px;

}

.blog-info {
    margin-left: 16px;
}

.blog-title {
    font-size: 20px;
}

.blog-author {
    font-size: 16px;
    color: #562EFF;
}


/* .............course section.............. */
.course-banner img {
    width: 224px;
    height: 104px;
}

.fa-star.filled {
    color: #FFC014;
}

.fa-star.empty {
    color: #AEAEAE;
}

.course-info {
    display: flex;

    align-items: center;
    justify-content: space-between;
}

.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}

.course {
    box-shadow: 3px 3px #f5f1f1;
    border-radius: 10px;
}


/* ////////////////media queries////////////
 */

/* ///mobile/// */

@media only screen and (max-width:688px) {
    .container {
        width:100% ;
    }

    .players , .blogs , .courses{
        
        grid-template-columns: repeat(1, 1fr);
        
    }
    .player, .blog{
        flex-direction: column;
    }

}


/* ////tablet device//// */

@media only screen and (min-width:688px) and 
(max-width:992px) {
    
    .container {
        width: 100%;
    }

    .players,
    .blogs,
    .courses {

        grid-template-columns: repeat(2, 1fr);

    }

    .player,
    .blog {
        flex-direction: column;
    }

}